m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/stid/Desktop/MISTER/fpga/MC6820/simulation/modelsim
T_opt
!s110 1640048141
V0kiNK9MEYCK?zE1^JJbZO2
Z2 04 12 4 work MC6820_bench fast 0
=1-98bb1e1cb4f2-61c1260d-5b-6e24
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1640143116
VSJ^a7M5im<X[QmY0<Kcj`1
R2
=1-98bb1e1cb4f2-61c2990a-319-3fdc
R3
R4
R5
n@_opt1
R6
vMC6820
Z7 !s110 1640143113
!i10b 1
!s100 f_5`zjXm^Z0EB1l:C?0Pj0
IJ`1UI3gR[;4^XD[X8@cIJ1
R1
w1640142969
8C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820.v
FC:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820.v
!i122 0
L0 15 156
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1640143112.000000
!s107 C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/stid/Desktop/MISTER/fpga/MC6820|C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/stid/Desktop/MISTER/fpga/MC6820 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@m@c6820
vMC6820_bench
R7
!i10b 1
!s100 C[L9aUb_OTkez]L_om5U`0
IHnjWEhIj7fN7oh_m[E?DW3
R1
w1640142686
8C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820_bench.v
FC:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820_bench.v
!i122 1
L0 5 136
R8
R9
r1
!s85 0
31
!s108 1640143113.000000
!s107 C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/stid/Desktop/MISTER/fpga/MC6820|C:/Users/stid/Desktop/MISTER/fpga/MC6820/MC6820_bench.v|
!i113 0
R10
R11
R5
n@m@c6820_bench
