m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stid/Desktop/MISTER/fpga/MC6820/simulation/modelsim
vMC6820
!s110 1639984522
!i10b 1
!s100 @9KTKAALihzld?34`@^EQ2
IKGk<bTe1@C7Q8Tj7ImBFi3
R0
w1639984516
8MC6820.vo
FMC6820.vo
!i122 0
L0 32 3166
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1639984522.000000
!s107 MC6820.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|MC6820.vo|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@m@c6820
